spring.application.name=ventamaquinaria
server.port=8080
# spring.datasource.url=jdbc:mysql://localhost:3306/venta_maquinaria
# spring.datasource.username=root
# spring.datasource.password=root
# spring.jpa.hibernate.ddl-auto=update
# spring.jpa.show-sql=true
# spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
logging.level.org.springframework=INFO
logging.level.com.venta.maquinaria=DEBUG
spring.main.allow-circular-references=true
spring.web.resources.static-locations=classpath:/static/
spring.thymeleaf.cache=false
jwt.secret=esta_es_una_clave_secreta_muy_larga_para_firmar_los_tokens_1234567890
jwt.expiration-ms=3600000

# ========== DATASOURCE ==========
spring.datasource.url=jdbc:mysql://localhost:3307/venta_maquinaria_db?useSSL=false&allowPublicKeyRetrieval=true&serverTimezone=UTC
spring.datasource.username=venta
spring.datasource.password=venta123

spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# ========== JPA / HIBERNATE ==========
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
